<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Serralheria África - Sobre Nós</title>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-7 col-md-5 col-sm-12 col-12">
                            
                        </div>
                        <div class="col col-lg-5 col-md-7 col-sm-12 col-12">
                            <div class="contact-info">
                                <ul>
                                    <li> <i><img src="assets/images/icon/2.png" alt=""></i>11 3326-0932 </li>
                                    <li class="lan-sec">
                                        <li><a href="https://wa.me/5511959068464"><i><img src="assets/images/icon/zap.png" href="https://wa.me/5511959068464" alt=""></i> 
                                            11 95906-8464</a></li>
                                    <li class="lan-sec">
                                       
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="index.html">Início</a>
                                           
                                        </li>
                                        <li><a class="active"  href="about.html">Sobre nós</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Serviços</a>
                                            
                                        </li>
                                     
                                        <li><a href="contact.html">Contato</a></li>
                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col col-lg-3 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-magnifiying-glass"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-magnifiying-glass"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">FAZER ORÇAMENTO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>SOBRE NÓS</h2>
                            <ol class="wpo-breadcumb-wrap">
                                <li><a href="index.html">Início</a></li>
                                <li>Sobre nós</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->
        <!-- start of wpo-about-section -->
        <section class="wpo-about-section section-padding">
            <div class="container">
                <div class="wpo-about-section-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 col-12">
                            <div class="wpo-about-img">
                                <img src="assets/images/about.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-12">
                            <div class="wpo-about-content">
                                <div class="wpo-section-title-s2">
                                    <h2>Há mais de <font color="#03afef">10 anos</font> fazendo história!</h2>
                                </div>
                                <div class="wpo-about-content-inner">
                                    <p>Na Serralheria África, somos uma equipe especializada em soluções metálicas e serviços de serralheria, com anos de experiência no mercado. Desde o início, nossa missão tem sido oferecer segurança, qualidade e inovação para nossos clientes, seja no setor residencial, comercial ou industrial.</p>
                                    <p>Com uma vasta gama de serviços, que inclui desde a instalação de portas de enrolar e portões sob medida até automação e estruturas metálicas personalizadas, estamos preparados para atender a todas as suas necessidades com excelência e rapidez.</p>
                                    <p>Nosso compromisso é com a satisfação total de nossos clientes. Cada projeto é executado com o máximo de atenção aos detalhes e com o uso de materiais de alta qualidade, garantindo resultados duráveis e funcionais. Além disso, nossa equipe está sempre à disposição para fornecer suporte técnico e tirar qualquer dúvida.</p>
                                    <p>Trabalhamos com profissionalismo e seriedade para que você se sinta seguro e confiante ao escolher nossos serviços. A <font color="#03afef">Serralheria África</font> é mais do que uma empresa de serralheria: somos seu parceiro para soluções completas e personalizadas em metal.</p>
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-about-section -->
         <!-- start wpo-service-section -->
        
        <!-- end of wpo-service-section -->
        <!-- start wpo-fun-fact-section -->
        <section class="wpo-fun-fact-section section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="wpo-funfacts-text">
                            <h3><font size="7">Por que escolher a Serralheria África?</font></h3>
                            <ul>
                               <font color="white"> <li><h4><b>Experiência e Profissionalismo:</b> Anos de atuação e know-how no setor.</h4></li>
                                <li><h4><b>Soluções Personalizadas:</b> Projetos feitos sob medida para cada cliente.</h4></li>
                                <li><h4><b>Qualidade Garantida:</b> Usamos apenas materiais de alta durabilidade e tecnologia.</h4></li>
                                <li><h4><b>Atendimento Ágil e Efetivo:</b> Nossa equipe está sempre pronta para ajudar.</h4></li></font>
                              </ul>
                        </div>
                    </div>
                    <div class="col col-lg-6 offset-lg-1">
                        <div class="wpo-fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/icon/9.png" alt="">
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="376">00</span></h3>
                                    <p>Serviços Realizados</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/icon/10.png" alt="">
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="184">00</span>+</h3>
                                    <p>Clientes Satisfeitos:</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/icon/11.png" alt="">
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="13">00</span>K</h3>
                                    <p>Anos de experiência</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/icon/12.png" alt="">
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="17">00</span></h3>
                                    <p>Equipes Especializadas:</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-fun-fact-section -->
        <!-- start wpo-Team-section -->
      
        <!-- end wpo-blog-section -->
        <!-- start of wpo-site-footer-section -->
     
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo2.png" alt="blog">
                                </div>
                                <p>Qualidade, segurança e confiança em cada projeto. Estamos aqui para transformar suas ideias em realidade!</p>
                                <ul>
                                   
                                    
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>Contato </h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-location"></i>Rua Pascoal Malatesta, 106 - Canindé - São Paulo/SP</li>
                                        <li><i class="fi flaticon-phone-call"></i>11 3326-0932 </li>
                                        <li><i class="fi flaticon-send"></i>Abdoukadre1111@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2024 Serralheria Áfriva All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>