<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Plumco - Plumber Service HTML5 Template</title>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-7 col-md-5 col-sm-12 col-12">
                            <div class="contact-intro">
                                <ul>
                                    <li><i><img src="assets/images/icon/1.png" alt=""></i>Sun - Fri   ||   8:00 - 7:00</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-5 col-md-7 col-sm-12 col-12">
                            <div class="contact-info">
                                <ul>
                                    <li><a href="tel:+6494461709"><i><img src="assets/images/icon/2.png" alt=""></i> +00 56 98 46</a></li>
                                    <li class="lan-sec">
                                        <div class="lang-menu">
                                            <button class="flag-button">
                                                <span class="flag-img">
                                                    <img src="assets/images/flag/en.svg" alt="">
                                                    <span>English</span>
                                                </span>
                                            </button>
                                            <ul class=""> 
                                                <li class="flag-item">
                                                    <span class="flag-img">
                                                        <img src="assets/images/flag/es.png" alt="">
                                                        <span>Spain</span>
                                                    </span>
                                                </li>
                                                <li class="flag-item">
                                                    <span class="flag-img">
                                                        <img src="assets/images/flag/fr.png" alt="">
                                                        <span>France</span>
                                                    </span>
                                                </li>
                                                <li class="flag-item">
                                                    <span class="flag-img">
                                                        <img src="assets/images/flag/it.png" alt="">
                                                        <span>Italy</span>
                                                    </span>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home style 1</a></li>
                                                <li><a class="active" href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-s2.html">Service style 2</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                                <li><a href="appointment.html">Appointment</a></li>
                                                <li><a href="terms.html">Terms & Conditions</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col col-lg-3 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-magnifiying-glass"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-magnifiying-glass"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">GET FREE QUOTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="wpo-hero-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-2.jpg">
                            <div class="gradient-overlay"></div>
                            <div class="container">
                                <div class="slide-content">
                                    <div data-swiper-parallax="300" class="slide-title">
                                        <h2>Expert Plumbing Service You Can Trust.</h2>
                                    </div>
                                    <div data-swiper-parallax="400" class="slide-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div data-swiper-parallax="500" class="slide-btns">
                                        <a href="appointment.html" class="btn theme-btn">BOOK ONLINE</a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-3.jpg">
                            <div class="gradient-overlay"></div>
                            <div class="container">
                                <div class="slide-content">
                                    <div data-swiper-parallax="300" class="slide-title">
                                        <h2>Best Plumbing Services And Affordable Prices!</h2>
                                    </div>
                                    <div data-swiper-parallax="400" class="slide-text">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div data-swiper-parallax="500" class="slide-btns">
                                        <a href="appointment.html" class="btn theme-btn">BOOK ONLINE</a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!-- end of wpo-hero-slide-section-->
        <!-- start of wpo-features-section -->
        <section class="wpo-features-section-s2">
            <div class="container">
                <div class="wpo-features-wrap">
                    <div class="row align-items-center justify-content-between">
                        <div class="col col-lg-4 col-md-4 col-sm-4 col-6">
                            <div class="wpo-features-item">
                                <div class="wpo-features-icon">
                                     <img src="assets/images/icon/calendar.svg" alt="">
                                </div>
                                <div class="wpo-features-text">
                                    <h4>Book Online</h4>
                                </div>
                            </div>
                            <div class="angle"><img src="assets/images/icon/6.png" alt=""></div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-4 col-6">
                            <div class="wpo-features-item active">
                                <div class="wpo-features-icon">
                                     <img src="assets/images/icon/express-delivery.svg" alt="">
                                </div>
                                <div class="wpo-features-text">
                                    <h4>We Arrive</h4>
                                </div>
                            </div>
                            <div class="angle"><img src="assets/images/icon/6.png" alt=""></div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="wpo-features-item">
                                <div class="wpo-features-icon">
                                     <img src="assets/images/icon/prototype.svg" alt="">
                                </div>
                                <div class="wpo-features-text">
                                    <h4>Solve Problem</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-features-section -->

        <!-- start wpo-service-section -->
        <section class="wpo-service-section-s2 section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5">
                        <div class="wpo-section-title">
                            <h2>Best Service We Offer</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been
                                the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                         <div class="wpo-service-item">
                             <div class="wpo-service-img">
                                 <img src="assets/images/icon/kitchen-utensils.png" alt="">
                             </div>
                             <div class="wpo-service-text">
                                  <h2><a href="service-single.html">Kitchen Plumbing</a></h2>
                                  <p>Electronic typesetting rema essentially unchanged was popularised.</p>
                             </div>
                             <div class="visible-icon">
                                <img src="assets/images/icon/kitchen-utensils.png" alt="">
                             </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                         <div class="wpo-service-item">
                             <div class="wpo-service-img">
                                <img src="assets/images/icon/gas-stove.png" alt="">
                             </div>
                             <div class="wpo-service-text">
                                  <h2><a href="service-single.html">Gas Line Services</a></h2>
                                  <p>Electronic typesetting rema essentially unchanged was popularised.</p>
                             </div>
                             <div class="visible-icon">
                                <img src="assets/images/icon/gas-stove.png" alt="">
                             </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                         <div class="wpo-service-item">
                             <div class="wpo-service-img">
                                <img src="assets/images/icon/water-tap.png" alt="">
                             </div>
                             <div class="wpo-service-text">
                                  <h2><a href="service-single.html">Water Line Repair</a></h2>
                                  <p>Electronic typesetting rema essentially unchanged was popularised.</p>
                             </div>
                             <div class="visible-icon">
                                <img src="assets/images/icon/water-tap.png" alt="">
                             </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                         <div class="wpo-service-item">
                             <div class="wpo-service-img">
                                <img src="assets/images/icon/sink.png" alt="">
                             </div>
                             <div class="wpo-service-text">
                                  <h2><a href="service-single.html">Bathroom Plumbing</a></h2>
                                  <p>Electronic typesetting rema essentially unchanged was popularised.</p>
                             </div>
                             <div class="visible-icon">
                                <img src="assets/images/icon/sink.png" alt="">
                             </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                         <div class="wpo-service-item">
                             <div class="wpo-service-img">
                                <img src="assets/images/icon/basement.png" alt="">
                             </div>
                             <div class="wpo-service-text">
                                  <h2><a href="service-single.html">Basement Plumbing</a></h2>
                                  <p>Electronic typesetting rema essentially unchanged was popularised.</p>
                             </div>
                             <div class="visible-icon">
                                <img src="assets/images/icon/basement.png" alt="">
                             </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                         <div class="wpo-service-item">
                             <div class="wpo-service-img">
                                <img src="assets/images/icon/remodeling.png" alt="">
                             </div>
                             <div class="wpo-service-text">
                                  <h2><a href="service-single.html">Remodeling Service</a></h2>
                                  <p>Electronic typesetting rema essentially unchanged was popularised.</p>
                             </div>
                             <div class="visible-icon">
                                <img src="assets/images/icon/remodeling.png" alt="">
                             </div>
                         </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-service-section -->
        <!-- start wpo-fun-fact-section -->
        <section class="wpo-fun-fact-section-s2 section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-lg-12">
                        <div class="wpo-fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/icon/9.png" alt="">
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="200">00</span></h3>
                                    <p>Running Project</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/icon/10.png" alt="">
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="85">00</span>+</h3>
                                    <p>Team Member</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/icon/11.png" alt="">
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="39">00</span>K</h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/icon/12.png" alt="">
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="45">00</span></h3>
                                    <p>Awards Winning</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-fun-fact-section -->
        <!-- start wpo-projects -->
        <section class="wpo-projects section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="wpo-section-title">
                            <h2>Our Latest Project</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been
                                the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters projects-menu">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All Project</a></li>
                                <li><a data-filter=".Kitchen" href="#">Kitchen</a></li>
                                <li><a data-filter=".Gas" href="#">Gas Line</a></li>
                                <li><a data-filter=".Bathroom" href="#">Bathroom</a></li>
                                <li><a data-filter=".Water" href="#">Water Line</a></li>
                            </ul>
                        </div>
                        <div class="projects-grids gallery-container clearfix">
                            <div class="grid Kitchen Water">
                                <div class="project-inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-1.jpg" alt>
                                    </div>
                                    <div class="hover-content">
                                        <div class="details">
                                            <h3><a href="project-single.html">Water Line Repair</a></h3>
                                            <p class="cat">Plumbing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid Kitchen">
                                <div class="project-inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-6.jpg" alt>
                                    </div>
                                    <div class="hover-content">
                                        <div class="details">
                                            <h3><a href="project-single.html">Kitchen Plumbing</a></h3>
                                            <p class="cat">Plumbing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid Water">
                                <div class="project-inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-2.jpg" alt>
                                    </div>
                                    <div class="hover-content">
                                        <div class="details">
                                            <h3><a href="project-single.html">Remodeling Service</a></h3>
                                            <p class="cat">Plumbing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid Bathroom Water">
                                <div class="project-inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-7.jpg" alt>
                                    </div>
                                    <div class="hover-content">
                                        <div class="details">
                                            <h3><a href="project-single.html">Water Line Repair</a></h3>
                                            <p class="cat">Plumbing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid Gas Kitchen">
                                <div class="project-inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-8.jpg" alt>
                                    </div>
                                    <div class="hover-content">
                                        <div class="details">
                                            <h3><a href="project-single.html">Kitchen Plumbing</a></h3>
                                            <p class="cat">Plumbing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid Gas">
                                <div class="project-inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-9.jpg" alt>
                                    </div>
                                    <div class="hover-content">
                                        <div class="details">
                                            <h3><a href="project-single.html">Gas Line Services</a></h3>
                                            <p class="cat">Plumbing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid Water">
                                <div class="project-inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-3.jpg" alt>
                                    </div>
                                    <div class="hover-content">
                                        <div class="details">
                                            <h3><a href="project-single.html">Basement Plumbing</a></h3>
                                            <p class="cat">Plumbing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid Gas">
                                <div class="project-inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-10.jpg" alt>
                                    </div>
                                    <div class="hover-content">
                                        <div class="details">
                                            <h3><a href="project-single.html">Basement Plumbing</a></h3>
                                            <p class="cat">Plumbing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid Bathroom">
                                <div class="project-inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-11.jpg" alt>
                                    </div>
                                    <div class="hover-content">
                                        <div class="details">
                                            <h3><a href="project-single.html">Remodeling Service</a></h3>
                                            <p class="cat">Plumbing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-projects -->
        <!-- start wpo-Team-section -->
        <section class="wpo-team-section section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="wpo-section-title">
                            <h2>Dedicated Member</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been
                                the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="wpo-team-wrap">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="wpo-team-item">
                                <div class="wpo-team-img">
                                    <img src="assets/images/team/1.jpg" alt="">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h2><a href="team.html">Henry Barton</a></h2>
                                    <span>Team Leader</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="wpo-team-item">
                                <div class="wpo-team-img">
                                    <img src="assets/images/team/2.jpg" alt="">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h2><a href="team.html">Mattie Washington</a></h2>
                                    <span>Junior Member</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="wpo-team-item">
                                <div class="wpo-team-img">
                                    <img src="assets/images/team/3.jpg" alt="">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h2><a href="team.html">Winifred Harmon</a></h2>
                                    <span>Team Leader</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-12">
                            <div class="wpo-team-item">
                                <div class="wpo-team-img">
                                    <img src="assets/images/team/4.jpg" alt="">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h2><a href="team.html">Shelia Lawrence</a></h2>
                                    <span>Senior Member</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end Team-section -->
        <!-- start of wpo-contact-section -->
        <section class="wpo-contact-section section-padding">
            <div class="wpo-contact-img">
                <img src="assets/images/contact.jpg" alt="">
                <a href="https://www.youtube.com/embed/jAPsZ7_4bxg" class="video-btn" data-type="iframe">
                    <i class="fi flaticon-play"></i>
                </a>
            </div>
            <div class="wpo-contact-img-s2">
                <img src="assets/images/contact.png" alt="">
            </div>
            <div class="container">
                <div class="wpo-contact-section-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="wpo-contact-form-area">
                                <div class="wpo-section-title-s2">
                                    <span>ONLINE BOOKING</span>
                                    <h2>Online Booking For Appointments.</h2>
                                </div>
                                <form method="post" class="contact-validation-active" id="contact-form">
                                    <div class="row">
                                        <div class="col col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="name">Full name here*</label>
                                                <input type="text" class="form-control" name="name" id="name"
                                                    placeholder="Ross Ward">
                                            </div>
                                        </div>
                                        <div class="col col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="email">Email here*</label>
                                                <input type="email" class="form-control" name="email" id="email"
                                                    placeholder="rossward@gmail.com">
                                            </div>
                                        </div>
                                        <div class="col col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="phone">Contact number*</label>
                                                <input type="text" class="form-control" name="phone" id="phone"
                                                    placeholder="+88 *** *** ***">
                                            </div>
                                        </div>
                                        <div class="col col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <label>Select service*</label>
                                                <select name="subject" class="form-control">
                                                    <option disabled="disabled" selected>Subject</option>
                                                    <option>Kitchen plumbning</option>
                                                    <option>Gas Line Services</option>
                                                    <option>Water Line Repair</option>
                                                    <option>Bathroom Plumbing</option>
                                                    <option>Basement Plumbing</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col fullwidth col-lg-12 ">
                                            <div class="form-group">
                                                <label for="note">Short text*</label>
                                                <textarea class="form-control" name="note" id="note"
                                                    placeholder="Type your message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submit-area">
                                        <button type="submit" class="theme-btn">GET AN APPOINMENT</button>
                                        <div id="loader">
                                            <i class="ti-reload"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix error-handling-messages">
                                        <div id="success">Thank you</div>
                                        <div id="error"> Error occurred while sending email. Please try again later.
                                        </div>
                                    </div>
                                </form>
                                <div class="border-style"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-contact-section -->
        <!--Start wpo-testimonials-section-->
        <section class="wpo-testimonials-section section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="wpo-section-title">
                            <h2>What People’s Say</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been
                                the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12">
                        <div class="testimonials-wrapper owl-carousel">
                              <div class="testimonials-item">
                                <div class="testimonials-item-top">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,typesetting industry. has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="testimonials-item-bottom">
                                    <div class="testimonials-item-bottom-author">
                                        <img src="assets/images/testimonial/img-1.jpg" alt="">
                                    </div>
                                    <div class="testimonials-item-bottom-author-text">
                                        <h3>Henry Barton</h3>
                                        <span>Business Man</span>
                                    </div>
                                </div>
                              </div>
                              <div class="testimonials-item">
                                <div class="testimonials-item-top">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,typesetting industry. has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="testimonials-item-bottom">
                                    <div class="testimonials-item-bottom-author">
                                        <img src="assets/images/testimonial/img-2.jpg" alt="">
                                    </div>
                                    <div class="testimonials-item-bottom-author-text">
                                        <h3>Simon Mendoza</h3>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                              </div>
                              <div class="testimonials-item">
                                <div class="testimonials-item-top">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,typesetting industry. has been the industry's standard dummy text ever since.</p>
                                </div>
                                <div class="testimonials-item-bottom">
                                    <div class="testimonials-item-bottom-author">
                                        <img src="assets/images/testimonial/img-3.jpg" alt="">
                                    </div>
                                    <div class="testimonials-item-bottom-author-text">
                                        <h3>Muriel Garrett</h3>
                                        <span>Business Man</span>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>

                </div> <!-- end row -->
            </div>
        </section>
        <!--End wpo-testimonials-section-->
        <!-- start wpo-blog-section -->
        <section class="wpo-blog-section section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="wpo-section-title">
                            <h2>Latest News & Blog</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been
                                the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="wpo-blog-items">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-1.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <a class="date" href="blog-single.html">22 September, 2020</a>
                                    <h2><a href="blog-single.html">Making this the first true ones the uses a dictionary.</a></h2>
                                    <ul>
                                        <li>Mabel Fox</li>
                                        <li><a href="blog-single.html">26 Comments</a></li>
                                        <li>35 Share</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-2.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <a class="date" href="blog-single.html">22 September, 2020</a>
                                    <h2><a href="blog-single.html">A Behind the scenes look of your plumbing company</a></h2>
                                    <ul>
                                        <li>Mabel Fox</li>
                                        <li><a href="blog-single.html">26 Comments</a></li>
                                        <li>35 Share</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-3.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <a class="date" href="blog-single.html">22 September, 2020</a>
                                    <h2><a href="blog-single.html">Now grab your tool belt and get to work!</a></h2>
                                    <ul>
                                        <li>Mabel Fox</li>
                                        <li><a href="blog-single.html">26 Comments</a></li>
                                        <li>35 Share</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-blog-section -->
        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo2.png" alt="blog">
                                </div>
                                <p>Management Plumbing includes a broad range of activities, and the many firms and their members often define these practices.</p>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>Contact </h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-location"></i>7 Green Lake Street Crawfordsville, IN 47933</li>
                                        <li><i class="fi flaticon-phone-call"></i>+1 800 123 456 789</li>
                                        <li><i class="fi flaticon-send"></i>Plumco@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Services </h3>
                                </div>
                                <ul>
                                    <li><a href="service-single.html">Kitchen Plumbing</a></li>
                                    <li><a href="service-single.html">Gas Line Services</a></li>
                                    <li><a href="service-single.html">Water Line Repair</a></li>
                                    <li><a href="service-single.html">Bathroom Plumbing</a></li>
                                    <li><a href="service-single.html">Basement Plumbing</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget instagram">
                                <div class="widget-title">
                                    <h3>Projects</h3>
                                </div>
                                <ul class="d-flex">
                                    <li><a href="project-single.html"><img src="assets/images/instragram/1.jpg" alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/images/instragram/2.jpg" alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/images/instragram/3.jpg" alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/images/instragram/4.jpg" alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/images/instragram/5.jpg" alt=""></a></li>
                                    <li><a href="project-single.html"><img src="assets/images/instragram/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2021 Plumco by <a href="index.html">wpOceans</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>