<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Serralheria África</title>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-7 col-md-5 col-sm-12 col-12">
                            
                        </div>
                        <div class="col col-lg-5 col-md-7 col-sm-12 col-12">
                            <div class="contact-info">
                                <ul>
                                    <li> <i><img src="assets/images/icon/2.png" alt=""></i>11 3326-0932 </li>
                                    <li class="lan-sec">
                                        <li><a href="https://wa.me/5511959068464"><i><img src="assets/images/icon/zap.png" href="https://wa.me/5511959068464" alt=""></i> 
                                            11 95906-8464</a></li>
                                    <li class="lan-sec">
                                       
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <div class="wpo-site-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a class="active" href="index.html">Início</a>
                                           
                                        </li>
                                        <li><a href="about.html">Sobre nós</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Serviços</a>
                                            
                                        </li>
                                     
                                        <li><a href="contact.html">Contato</a></li>
                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col col-lg-3 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-magnifiying-glass"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-magnifiying-glass"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="close-form">
                                        <a class="theme-btn" href="contact.html">FAZER ORÇAMENTO</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="wpo-hero-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-2.jpg">
                            <div class="gradient-overlay"></div>
                            <div class="container">
                                <div class="slide-content">
                                    <div data-swiper-parallax="300" class="slide-title">
                                        <h2>Segurança e Qualidade em Cada Detalhe.</h2>
                                    </div>
                                    <div data-swiper-parallax="400" class="slide-text">
                                        <p>Portas de enrolar, cadeados, portões e mais. Soluções sob medida para seu conforto e proteção.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div data-swiper-parallax="500" class="slide-btns">
                                        <a href="appointment.html" class="btn theme-btn">FALAR COM ESPECIALISTA</a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-3.jpg">
                            <div class="gradient-overlay"></div>
                            <div class="container">
                                <div class="slide-content">
                                    <div data-swiper-parallax="300" class="slide-title">
                                        <h2>Transforme Seu Espaço com Nossas Soluções Metálicas.</h2>
                                    </div>
                                    <div data-swiper-parallax="400" class="slide-text">
                                        <p>De estruturas metálicas a automação, criamos soluções práticas e modernas para sua casa ou negócio.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div data-swiper-parallax="500" class="slide-btns">
                                        <a href="appointment.html" class="btn theme-btn">FALAR COM ESPECIALISTA</a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!-- end of wpo-hero-slide-section-->
    

         <!-- start wpo-blog-section -->
         <section class="wpo-blog-section section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="wpo-section-title">
                            <h2>NOSSOS <font color="#03afef">SERVIÇOS</font></h2>
                            <p>Somos especialistas na fabricação e manutenção de portas de enrolar, cadeados, fechaduras, travas laterais, além de oferecer serviços de automação, portões, grades, vitros e box de vidro.</p>
                        </div>
                    </div>
                </div>
                <div class="wpo-blog-items">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-1.png" alt="">
                                </div>
                              
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-2.png" alt="">
                                </div>
                               
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-3.png" alt="">
                                </div>
                             
                               
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-44.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-55.png" alt="">
                                </div>
                               
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-66.png" alt="">
                                </div>
                              
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-77.png " alt="">
                                </div>
                               
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-88.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-99.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    
                    </div><section class="wpo-contact-pg-section section-padding">
                        <div class="container">
                            <div class="row">
                                <div class="col col-lg-10 offset-lg-1">
                                    <div class="office-info">
                                        <div class="row">
                                           
                                                
                                    </div>
                                    <div class="wpo-contact-title">
                                        <h2>Pronto para Transformar Seu Espaço com <font color="#03afef">Qualidade e Segurança?</font></h2>
                                        <p>Na Serralheria África, oferecemos soluções personalizadas para atender todas as suas necessidades de serralheria, seja para sua casa, empresa ou comércio. Não espere mais! Fale com nossos especialistas e descubra como podemos ajudar você.</p>
                                            <br><button type="submit" class="theme-btn"><i class="fa fa-angle-double-right"
                                                aria-hidden="true"></i> FALAR COM ESPECIALISTA</button>
                                    </div>
                                   
                                            
                                            
                                            </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end container -->
                    </section>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-blog-section -->
       










        
        <!-- start of wpo-contact-section -->
        <section class="wpo-contact-section section-padding">
            <div class="wpo-contact-img">
                <img src="assets/images/contact.jpg" alt="">
                 
                    <i class="fi flaticon-play"></i>
                </a>
            </div>
            <div class="wpo-contact-img-s2">
                <img src="assets/images/contact.png" alt="">
            </div>
            <div class="container">
                <div class="wpo-contact-section-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="wpo-contact-form-area">
                                <div class="wpo-section-title-s2">
                                    <h2>Receba uma Consulta Gratuita!</h2>
                                    <span>Preencha os campos abaixo para que possamos entender melhor suas necessidades e fornecer a melhor solução para você.</span>
                                    
                                </div>
                                <form method="post" class="contact-validation-active" id="contact-form">
                                    <div class="row">
                                        <div class="col col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="name">Seu nome completo*</label>
                                                <input type="text" class="form-control" name="name" id="name"
                                                    placeholder="Nome">
                                            </div>
                                        </div>
                                        <div class="col col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="email">E-mail*</label>
                                                <input type="email" class="form-control" name="email" id="email"
                                                    placeholder="exemplo@gmail.com">
                                            </div>
                                        </div>
                                        <div class="col col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <label for="phone">Número(whatsapp)*</label>
                                                <input type="text" class="form-control" name="phone" id="phone"
                                                    placeholder="+55 *** *** ***">
                                            </div>
                                        </div>
                                        <div class="col col-lg-6 col-md-6 col-12">
                                            <div class="form-group">
                                                <label>Seleciona um serviço*</label>
                                                <select name="Serviço" class="form-control">
                                                    <option>Portão Elétrico</option>
                                                    <option>Portas de Enrolar</option>
                                                    <option>Box ou Vitraux</option>
                                                    <option>Manutenção e Reparos</option>
                                                    <option>Automatização de portões</option>
                                                    <option>Outros</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col fullwidth col-lg-12 ">
                                            <div class="form-group">
                                                <label for="note">Descrição*</label>
                                                <textarea class="form-control" name="note" id="note"
                                                    placeholder="Escreva sua mensagem"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submit-area">
                                        <button type="submit" class="theme-btn">ENVIAR E-MAIL</button>
                                        <div id="loader">
                                            <i class="ti-reload"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix error-handling-messages">
                                        <div id="success">Thank you</div>
                                        <div id="error"> Error occurred while sending email. Please try again later.
                                        </div>
                                    </div>
                                </form>
                                <div class="border-style"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-contact-section -->
        <!--Start wpo-testimonials-section-->
        <section class="wpo-testimonials-section section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="wpo-section-title">
                            <h2>O que os <font color="#03afef">nossos clientes</font> dizem:</h2>
                            
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12">
                        <div class="testimonials-wrapper owl-carousel">
                              <div class="testimonials-item">
                                <div class="testimonials-item-top">
                                    <p> "Contratei a Serralheria África para a instalação de portões automáticos e fiquei impressionado com a rapidez e eficiência. O serviço foi realizado dentro do prazo, e o acabamento ficou perfeito! A equipe foi super atenciosa e esclareceu todas as minhas dúvidas. Recomendo a todos que buscam confiança e qualidade."</p>
                                </div>
                                <div class="testimonials-item-bottom">
                                    <div class="testimonials-item-bottom-author">
                                        <img src="assets/images/testimonial/img-1.jpg" alt="">
                                    </div>
                                    <div class="testimonials-item-bottom-author-text">
                                        <h3> João Silva</h3>
                                        <span>Empresário</span>
                                    </div>
                                </div>
                              </div>
                              <div class="testimonials-item">
                                <div class="testimonials-item-top">
                                    <p>"Precisava de grades de segurança para minha casa e, além da qualidade dos materiais, a Serralheria África me ajudou a escolher um design que combinasse com a fachada. Fiquei muito satisfeito com o resultado final. O atendimento foi excelente e o trabalho muito bem executado. Voltarei para futuras necessidades!"</p>
                                </div>
                                <div class="testimonials-item-bottom">
                                    <div class="testimonials-item-bottom-author">
                                        <img src="assets/images/testimonial/img-2.jpg" alt="">
                                    </div>
                                    <div class="testimonials-item-bottom-author-text">
                                        <h3> Maria Oliveira</h3>
                                        <span>Cliente Residencial</span>
                                    </div>
                                </div>
                              </div>
                              <div class="testimonials-item">
                                <div class="testimonials-item-top">
                                    <p>Minha loja precisava de portas de enrolar robustas e confiáveis. A equipe da [Nome da Serralheria] foi extremamente profissional e entendeu exatamente o que eu precisava. Eles instalaram as portas rapidamente e com um excelente acabamento. Agora, me sinto muito mais seguro. Um serviço de alta qualidade!</p>
                                </div>
                                <div class="testimonials-item-bottom">
                                    <div class="testimonials-item-bottom-author">
                                        <img src="assets/images/testimonial/img-3.jpg" alt="">
                                    </div>
                                    <div class="testimonials-item-bottom-author-text">
                                        <h3>Roberto Costa</h3>
                                        <span>Proprietário de Loja</span>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>

                </div> <!-- end row -->
            </div>
        </section>
        <!--End wpo-testimonials-section-->
       
        <!-- start of wpo-site-footer-section -->


        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/logo2.png" alt="blog">
                                </div>
                                <p>Qualidade, segurança e confiança em cada projeto. Estamos aqui para transformar suas ideias em realidade!</p>
                                <ul>
                                   
                                    
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>Contato </h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-location"></i>Rua Pascoal Malatesta, 106 - Canindé - São Paulo/SP</li>
                                        <li><i class="fi flaticon-phone-call"></i>11 3326-0932 </li>
                                        <li><i class="fi flaticon-send"></i>Abdoukadre1111@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> Copyright &copy; 2024 Serralheria Áfriva All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>